name: CI

on:
  push:
    branches: [ "main"]
    paths-ignore:
      - "README.md"
  pull_request:
    branches: [ "main"]
    paths-ignore:
      - "README.md"
concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.sha }}
  cancel-in-progress: true

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Build and Test Catalog Microservice
        uses: ./.github/actions/build-test
        if: success()
        id: build-test-catalog-step
        with:
          project-path: 'src/Services/Catalog/src/'
          tests-path: 'src/Services/Catalog/tests/'
          # wildcard search for files with the ".cobertura.xml" extension in all subdirectories of the current directory
          # https://www.jamescroft.co.uk/combining-multiple-code-coverage-results-in-azure-devops/
          # https://stackoverflow.com/questions/53255065/dotnet-unit-test-with-coverlet-how-to-get-coverage-for-entire-solution-and-not
          reports-path: ${{ github.workspace }}/**/*.cobertura.xml
          reports-output-path: ${{ github.workspace }}/output/test-results
          service-name: 'Catalog'
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Test Basket Microservice
        uses: ./.github/actions/build-test
        if: success()
        id: build-test-basket-step
        with:
          project-path: 'src/Services/Basket/src/'
          tests-path: 'src/Services/Basket/tests/'
          # wildcard search for files with the ".cobertura.xml" extension in all subdirectories of the current directory
          # https://www.jamescroft.co.uk/combining-multiple-code-coverage-results-in-azure-devops/
          # https://stackoverflow.com/questions/53255065/dotnet-unit-test-with-coverlet-how-to-get-coverage-for-entire-solution-and-not
          reports-path: ${{ github.workspace }}/**/*.cobertura.xml
          reports-output-path: ${{ github.workspace }}/output/test-results
          service-name: 'Basket'
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Test Order Microservice
        uses: ./.github/actions/build-test
        if: success()
        id: build-test-order-step
        with:
          project-path: 'src/Services/Order/src/'
          tests-path: 'src/Services/Order/tests/'
          # wildcard search for files with the ".cobertura.xml" extension in all subdirectories of the current directory
          # https://www.jamescroft.co.uk/combining-multiple-code-coverage-results-in-azure-devops/
          # https://stackoverflow.com/questions/53255065/dotnet-unit-test-with-coverlet-how-to-get-coverage-for-entire-solution-and-not
          reports-path: ${{ github.workspace }}/**/*.cobertura.xml
          reports-output-path: ${{ github.workspace }}/output/test-results
          service-name: 'Order'
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Update Release Drafter
        if: ${{ github.ref == 'refs/heads/main' && success() }}
        id: last_release
        uses: release-drafter/release-drafter@v5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Release Version Info
        run:
          echo "Release version is:" ${{ steps.last_release.outputs.tag_name }}